AUTH0_DOMAIN=denitz.jp.auth0.com
AUTH0_CLIENT_ID=ZR7bKh34UFL50jy9rPb03fiFseXPOe3p
AUTH0_REDIRECT_URI=http://localhost:3000/auth/callback
AUTH0_AUDIENCE=https://denitz.com
GRAPHQL_END_POINT=http://localhost:4000/graphql